# phone-number-identifier

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/qezt/phonenumberidentifier/: Application.java  Application.kt  CallReceiver.java  CallReceiver.kt  Coroutine.kt  JsonRequest.java  MainActivity.java  MainActivity.kt  OnDebouncedClickListener.java  OnDebouncedClickListener.kt  PhoneIdentityListener.java  PhoneIdentityPopup.kt  PhoneNumberInfo.java  PhoneNumberInfo.kt  PhoneStateProcessor.java  QueryPhoneIdRequest.java  QueryPhoneIdRequest.kt  RequestManager.java  Requests.kt  Response.kt
app/src/main/res/drawable/: label_background.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  floating_info.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
