// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        BUILD_PLUGIN_VERSION = '3.1.2'
        _SUPPORT_LIBRARY_VERSION = '27.1.1'
        KOTLIN_VERSION = '1.2.40'
        KOTLIN_COROUTINE_VERSION = '0.22'

        DEP_APPCOMPAT = "com.android.support:appcompat-v7:$_SUPPORT_LIBRARY_VERSION"
        DEP_VOLLEY = 'com.android.volley:volley:1.0.0'
        DEP_DEXTER = 'com.karumi:dexter:5.0.0'
        DEP_GSON = 'com.google.code.gson:gson:2.8.0'

        DEP_KOTLIN_STDLIB = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"
        DEP_KOTLIN_REFLECT = "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"

        DEP_KOTLIN_COROUTINES_CORE = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_COROUTINE_VERSION"
        DEP_KOTLIN_COROUTINES_ANDROID = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$KOTLIN_COROUTINE_VERSION"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$BUILD_PLUGIN_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
