apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.github.qezt.phonenumberidentifier"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true;
    }
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation DEP_APPCOMPAT
    implementation DEP_VOLLEY
    implementation DEP_DEXTER
    implementation DEP_GSON

    implementation DEP_KOTLIN_STDLIB
    implementation DEP_KOTLIN_REFLECT
    implementation DEP_KOTLIN_COROUTINES_CORE
    implementation DEP_KOTLIN_COROUTINES_ANDROID
}
